plugin.technology = helm
# [STATIC, DYNAMIC]
plugin.analysis-type = STATIC 

server.port = 8086

analysis-manager.plugin-registration.url = ${ANALYSIS_MANAGER_PLUGIN_REGISTRATION_URL:http://localhost:8080/plugin-registration}
models-service.url = ${MODELS_SERVICE_URL:http://localhost:8081}

messaging.analysistask.response.exchange.name=AnalysisTaskResponseExchange

# Output directory for kubernetes configuration files
kube.output.directory=/Users/marcel/Documents/DeMAF/outputDirectory/helmTemplates

# Logging
spring.main.banner-mode = off
spring.profiles.active = default
logging.file.name=helm-plugin.log
